0(j,-,-,31)
1(program,-,-,-)
2(defpar,-,-,a)
3(defpar,-,-,b)
4(defpar,-,-,c)
5(=,0,-,i)
6(+,b,c,T0)
7(j>,a,T0,10)
8(=,0,-,T1)
9(j,-,-,11)
10(=,1,-,T1)
11(j=,T1,0,18)
12(j=,-,-,13)
13(+,c,1,T2)
14(*,b,T2,T3)
15(+,a,T3,T4)
16(=,T4,-,j)
17(j,-,-,19)
18(=,a,-,j)
19(j<=,i,100,22)
20(=,0,-,T5)
21(j,-,-,23)
22(=,1,-,T5)
23(j=,T5,0,28)
24(j,-,-,25)
25(*,j,2.5,T6)
26(=,T6,-,i)
27(j,-,-,19)
28(=,i,-,program_return_value)
29(return,program_return_value,-,program)
30(j,-,-,R_program)
31(main,-,-,-)
32(=,22,-,c)
33(=,33.33,-,b)
34(param,c,-,-)
35(param,b,-,-)
36(param,a,-,-)
37(call,program,-,T7)
38(=,40,-,R_program)
39(j,-,-,1)
40(=,T7,-,d)
41(=,0,-,main_return_value)
42(return,main_return_value,-,main)
43(j,-,-,R_main)
